{
    "name": "malicious_url_detector",
    "version": "1.0.0",
    "description": "",
    "scripts": {
        "build": "echo \"No build specified\" && exit 1",
        "test": "echo \"No test specified\" && exit 1",
        "start": "node index.js"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/misbahuddinmohd/malicious_url_detector.git"
    },
    "author": "",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/misbahuddinmohd/malicious_url_detector/issues"
   },
    "homepage": "https://github.com/misbahuddinmohd/malicious_url_detector#readme"
}
